POP=main.commands.Pop
PUSH=main.commands.Push
+=main.commands.Addition
-=main.commands.Subtraction
*=main.commands.Multiplication
/=main.commands.Division
SQRT=main.commands.Sqrt
PRINT=main.commands.Print
DEFINE=main.commands.Define